##
# File:  tox.ini
# Date: 17-Aug-2017 jdw
#
# Updates:
#   9-Aug-2018 jdw adjust path before performing tests to avoid path conflicts
#   9-Aug-2018 jdw disabled coverage tests for the moment
#  26-Aug-2018 jdw resolve the path shadowing problem with coverage.
#  28-Jan-2019 jdw retire Py 3.6 tests
#   5-Jun-2019 jdw change test naming convention
#  25-Jun-2019 jdw change workflow (black/pylint)
#   1-Jul-2019 jdw make linting, formatting and coverage py37 only
##
[tox]
envlist = py37-pylint, py37-flake8, py37-formatting, py{37,27}, py37-coverage
#
skip_missing_interpreters = True
skip_install = False
skipsdist = False
alwayscopy = True


[testenv]
platform=
       macos: darwin
       linux: linux
basepython =
    py27: python2.7
    py37: python3.7

whitelist_externals = echo
recreate = True

# Change from the top directory (holding tox.ini) to the directory containing test files
# avoiding path conflicts for imports with the development source tree.
#
changedir = mmcif/tests
deps = echo
commands =
    echo "++++++ Starting tests ++++++++ "
    {envpython} -V
    {envpython} -m unittest discover -v --start-directory . --pattern "test*.py"
    echo "++++++ Completed tests ++++++++ "



#
[testenv:py37-pylint]
whitelist_externals = echo
basepython = py37: python3.7
skip_install = false
deps =
    echo
    pylint
commands =
    echo "Begin linting"
    pylint --disable=R,C --reports=n --rcfile={toxinidir}/pylintrc  mmcif
    echo "Completed linting"

#
[testenv:py37-formatting]
whitelist_externals = echo
basepython = py37: python3.7
deps =
    echo
    black>=19.3b0
#    isort>=4.3.20
commands =
    echo "Begin format check"
    black --version
    black --line-length 180 --check  mmcif
#    isort -rc mmcif --check-only
    echo "Completed format check"
changedir = {toxinidir}

[testenv:py37-flake8]
whitelist_externals = echo
basepython = py37: python3.7
skip_install = true
deps =
    echo
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    # Exceptions: D for docstrings, I for imports order and formatting, E302 is slice spacing  - W503 multiline spacing incompatible with black
    flake8 --max-line-length=185 --ignore=D,I,E203,W503  -exclude=mmcif/modules/,mmcif/scripts,mmcif/io/__init__.py,mmcif/api/__init__.py mmcif/ setup.py
#
[testenv:py37-coverage]
whitelist_externals = echo
basepython = py37: python3.7
#skip_install = true
deps =
    echo
    coverage
# To avoid path shadowing the git repo and the installed virtual env in tox
# use {toxinidir} in the coverage commands to locate the test code.
changedir = {envtmpdir}
commands =
    echo "Evaluating coverage"
    {envpython} -V
    coverage erase
    coverage run --parallel-mode --omit="{toxinidir}/mmcif/tests/*","{toxinidir}mmcif/schema/*","{toxinidir}/mmcif/scripts/*" --source mmcif -m unittest discover  --start-directory {toxinidir}/mmcif/tests --pattern "test*.py"
    coverage combine
        coverage report --omit="{toxinidir}/mmcif/tests*","{toxinidir}/mmcif/modules/*","{toxinidir}/mmcif/scripts/*"   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage"
    #
