##
# File:  tox.ini
# Date: 17-Aug-2017 jdw
#
# Updates:
#   9-Aug-2018 jdw adjust path before performing tests to avoid path conflicts
#   9-Aug-2018 jdw disabled coverage tests for the moment
##

[tox]
#envlist = py37, py36, py27, flake8, coverage-macos
envlist = py37, py36, py27, flake8
#

#
skip_missing_interpreters = True
skip_install = False
skipsdist = False
alwayscopy = True

[testenv]
platform=
       macos: darwin
       linux: linux

basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7

whitelist_externals = echo

recreate = True

# Change from the top directory (holding tox.ini) to the directory containing test files
# avoiding path conflicts for imports with the development source tree.
#
changedir = mmcif/tests

commands =
    echo "++++++ Starting tests ++++++++ "
    {envpython} -V
    #{envpython} -m unittest discover  --start-directory mmcif/tests/ --pattern "*Tests.py"
    {envpython} -m unittest discover  --start-directory . --pattern "*Tests.py"
    # The above is reusing extensions across versions - falling back to using setup.py -
    #{envpython} setup.py test
    echo "++++++ Completed tests ++++++++ "

deps =


[testenv:flake8]
basepython = python3.6
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    #flake8 --max-line-length=240 --ignore=D2,D4,E112,E113,E26      --exclude=mmcif/modules/,mmcif/scripts,mmcif/io/__init__.py,mmcif/api/__init__.py mmcif/ setup.py
    flake8 --max-line-length=240 --ignore=D,E112,E113,E114,E26,E402 --exclude=mmcif/modules/,mmcif/scripts,mmcif/io/__init__.py,mmcif/api/__init__.py mmcif/ setup.py

#
# PyLine is working but is not completely configured.
#
[testenv:pylint]
basepython = python3.6
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint --rcfile=.pylintrc --ignore=mmcif/modules/,mmcif/scripts mmcif/ setup.py
#
[testenv:coverage-macos]
basepython = python3.6
platform=macos: darwin
#skip_install = true

deps =  coverage

commands =
    echo "Evaluating coverage (Macos)"
    coverage erase
    coverage run --parallel-mode --omit="mmcif/tests/*","mmcif/schema/*","mmcif/scripts/*" --source mmcif -m unittest discover  --start-directory mmcif/tests/ --pattern "*Tests.py"
    coverage combine
    #
    coverage report --omit="mmcif/tests*","mmcif/modules/*","mmcif/scripts/*"   --show-missing --fail-under=50
    - coverage html
    echo "Done with coverage (Macos)"
#
