# File: mmciflib.cfg
[mmciflib]
header_paths = ../cpp-common/include/rcsb_types.h,../cpp-cif-file/include/CifDataInfo.h,../cpp-dict-obj-file/include/DictDataInfo.h,../cpp-tables/include/ISTable.h,../cpp-tables/include/TableFile.h,../cpp-cif-file-util/include/CifFileUtil.h,../cpp-cif-parser/include/CifFileReadDef.h,../cpp-cif-file/include/CifFile.h,../cpp-cif-file/include/DicFile.h
#
exclude_types = std::ostringstream,std::ostream
#
# exclude_classes = ""
exclude_methods = CifFile::del_attribute_value_where,ISTable::Merge,ISTable::SetUnion,ISTable::SetIntersect,ISTable::UpdateIndex,ISTable::RebuildIndex,ISTable::RebuildIndices
#
#   class|method|currentType|replaceType, ...    method=class for constructor methods  for function class=null
qualified_types = ISTable|ISTable|eOrientation|ITTable::eOrientation
#
# class|method|currentDefaultValue|replaceDefaultValue, ...    method=class for constructor methods  for function class=null
#default_values = CifFile|CifFile|CifFile::STD_CIF_LINE_LENGTH|80,CifFile|CifFile|STD_CIF_LINE_LENGTH|80
#default_values = CifFile|CifFile|CifFile::STD_CIF_LINE_LENGTH|80,CifFile|CifFile|STD_CIF_LINE_LENGTH|80
#
#  Class will not be listed as super/parent classes in class definitions
exclude_abstract_classes = DataInfo
#